{
  "type": "module",
  "name": "nomad-magazine",
  "scripts": {
    "dev": "wrangler types && astro dev",
    "start": "wrangler types && astro dev",
    "build": "wrangler types && astro check && astro build",
    "preview": "wrangler types && astro preview",
    "blogs:sync_seobot": "tsx scripts/blogs/sync_seobot.js",
    "format": "prettier --write '**/*' --ignore-unknown"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.0",
    "@astrojs/sitemap": "^3.4.1",
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/vite": "^4.1.10",
    "astro": "^5.11.0",
    "astro-font": "^1.1.0",
    "p-limit": "^6.2.0",
    "tailwindcss": "^4.1.10"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@dotenvx/dotenvx": "^1.45.1",
    "@iconify/json": "^2.2.351",
    "@tailwindcss/typography": "^0.5.16",
    "glob": "^11.0.3",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "seobot": "^1.3.0",
    "tsx": "^4.20.3",
    "unplugin-icons": "^22.1.0",
    "wrangler": "^4.23.0"
  }
}
